@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@700&family=Titillium+Web:wght@400;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css');

* {
  font-family: 'Titillium Web', sans-serif;
}

html,
body {
  width: auto !important;
  overflow-x: hidden !important;
}

.main-font {
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.6rem;
  text-transform: uppercase;
}

.main-font1 {
  font-size: 2.3rem;
}
.main-font2 {
  font-size: 1.8rem;
}

a:link {
  text-decoration: none;
}

/* Navigation */

.nav-buttons {
  display: flex;
}

.iconify {
  width: 80px;
  height: 80px;
}

.icon-font {
  font-size: 24px;
}

.navbar {
  background-color: white;
}

.footer {
  background-color: black;
}

.btn-black {
  background-color: black;
  border: none;
}
.btn-black:hover {
  background-color: yellow;
  color: black;
  border: none;
}

/* Home Page */

.heroBanner {
  min-height: 100vh;
  width: 100% !important;
  position: relative;
  padding-bottom: 80px;
}

.space_heroBanner {
  margin-top: 14rem;
}
.space_heroBanner img {
  border: 2px solid white;
}

.codingBanner {
  min-height: 80vh;
  width: 100% !important;
  position: relative;
  padding-bottom: 80px;
}

.coding_heroBanner {
  margin-top: 10rem;
}

.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}

.accord-header {
  background-color: #fff;
}

.acc {
  border: none;
}

.logo-slider-container {
  margin-top: 30px;
  margin-bottom: 30px;
}

.services-container {
  margin-top: 100px;
  margin-bottom: 100px;
}

.projects-container {
  margin-top: 125px;
  margin-bottom: 100px;
}

/* Accordian */

.accordion {
  border: none;
}

.panel-wrap {
  margin-bottom: 5px;
}

.panel-wrap.active-panel .panel-header {
  background: #292b2c;
}
.panel-wrap.active-panel .panel-header button {
  color: #f7f7f7;
}

.panel-header {
  border: none;
  font-weight: normal;
  border-radius: 5px 5px 0px 0px;
}

.panel-header button {
  border: none;
  background: transparent;
}
.panel-header button:focus {
  outline: 0px auto -webkit-focus-ring-color;
}

.panel-body {
  border: 1px solid #dddddd;

  color: #333333;
  padding: 5px;
  border-top: none;
  font-size: 1.5rem;
}

.test-font {
  font-size: 2rem;
  margin: 0.5rem;
  padding: 1rem;
}

.testimonial-container {
  padding-top: 10px;
  padding-bottom: 100px;
  color: #fff;
}

.test-container {
  background: rgb(69, 130, 236);
  background: radial-gradient(
    circle,
    rgb(221, 221, 221) 4%,
    rgb(0, 195, 255) 91%
  );
}

.test-slider {
  padding-top: 80px;
}

.project-card {
  margin: 2rem;
}
.project-card img {
  height: 300px;
}

.pjt-card-text {
  font-size: 1.8rem;
}

.contact-container {
  margin-top: 100px;
  margin-bottom: 175px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

/* About */

.aboutHeroBanner {
  min-height: 80vh;
  width: 100% !important;
  position: relative;
  padding-bottom: 80px;
}

.city_heroBanner {
  margin-top: 12rem;
}

.f-image {
  float: right;
}

.about-text-main {
  color: rgb(255, 230, 0);
  font-weight: 600;
}

.main-font-about {
  font-size: 1.6rem;
  text-shadow: 4px 19px 22px rgba(179, 248, 4, 1);
  -webkit-text-stroke: 1px black;
  text-indent: 2em;
}

.about-main-font1 {
  font-size: 3.2rem;
  font-weight: 700;
  text-align: center;
  text-shadow: 4px 19px 22px rgba(179, 248, 4, 1);
  -webkit-text-stroke: 1px black;
}

.about-img {
  border-radius: 17%;
  border: 2px solid rgba(179, 248, 4, 1);
}

.story-image {
  text-align: center;
}

.history-section {
  margin-top: 125px;
  margin-bottom: 100px;
}

.filler-section {
  color: #fefefe;
  -webkit-text-stroke: 1px black;
  background: rgb(69, 130, 236);
  background: radial-gradient(
    circle,
    rgb(179, 255, 0) 4%,
    rgb(251, 255, 0) 91%
  );
  padding-top: 150px;
  padding-bottom: 150px;
  border: 2px solid rgb(6, 255, 80);
}

/* Services */

.servicesHeroBanner {
  min-height: 60vh;
  width: 100% !important;
  position: relative;
  padding-bottom: 80px;
}

.services_heroBanner {
  margin-top: 10rem;
}

.services-container {
  display: flex;
  flex-direction: column;
}

/* Contact */

.contact-container {
  margin-top: 125px;
  margin-bottom: 100px;
}
/* Media Queries */

@media only screen and (max-width: 992px) {
  .nav-buttons {
    flex-direction: column;
  }

  .card-horizontal {
    flex-direction: column;
  }
  .card-horizontal img {
    width: 100%;
  }

  .nav-btn {
    margin-top: 10px;
  }
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
